name: countword
version: 0.1.0.0
id: countword-0.1.0.0-7ZQ7JUBRJgX9OSj6zOS53B
key: countword-0.1.0.0-7ZQ7JUBRJgX9OSj6zOS53B
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/countword#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 10f787f0920131158554bafa15a0e79f
trusted: False
import-dirs: C:\work\git\Study\haskell\countword\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\countword-0.1.0.0-7ZQ7JUBRJgX9OSj6zOS53B
library-dirs: C:\work\git\Study\haskell\countword\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\countword-0.1.0.0-7ZQ7JUBRJgX9OSj6zOS53B
              C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\work\git\Study\haskell\countword\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\work\git\Study\haskell\countword\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\countword-0.1.0.0
hs-libraries: HScountword-0.1.0.0-7ZQ7JUBRJgX9OSj6zOS53B
include-dirs: C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\work\git\Study\haskell\countword\.stack-work\install\ed14a2f4\doc\countword-0.1.0.0\countword.haddock
haddock-html: C:\work\git\Study\haskell\countword\.stack-work\install\ed14a2f4\doc\countword-0.1.0.0
