<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
		version="3.0">

		<display-name>Spring + JAX-WS</display-name>

		<!-- Load spring configuration -->
		<context-param>
				<param-name>contextConfigLocation</param-name>
				<param-value>/WEB-INF/spring/applicationContext.xml
							/WEB-INF/root-context.xml
							 /WEB-INF/spring/applicationContext-ws.xml
				</param-value>
		</context-param>
		<listener>
				<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
		</listener>
		<listener>
				<listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
		</listener>

		<servlet>
				<servlet-name>jaxws-servlet</servlet-name>
				<servlet-class>
						com.sun.xml.ws.transport.http.servlet.WSSpringServlet
				</servlet-class>
				<load-on-startup>1</load-on-startup>
		</servlet>

		<servlet-mapping>
				<servlet-name>jaxws-servlet</servlet-name>
				<url-pattern>*.ws</url-pattern>
		</servlet-mapping>

		<!-- Processes application requests -->
		<servlet>
				<servlet-name>appServlet</servlet-name>
				<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
				<init-param>
						<param-name>contextConfigLocation</param-name>
						<param-value>/WEB-INF/spring/applicationContext.xml</param-value>
				</init-param>
				<load-on-startup>1</load-on-startup>
		</servlet>
</web-app>