name: session5
version: 0.1.0.0
id: session5-0.1.0.0-5RlKTCZK2LyGrfOVOTQvBn
key: session5-0.1.0.0-5RlKTCZK2LyGrfOVOTQvBn
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/session5#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 77e349a346f0d8b3269b7ca507f1b9fe
trusted: False
import-dirs: /home/yuki/Study/haskell/session5/.stack-work/install/x86_64-linux/lts-7.7/8.0.1/lib/x86_64-linux-ghc-8.0.1/session5-0.1.0.0-5RlKTCZK2LyGrfOVOTQvBn
library-dirs: /home/yuki/Study/haskell/session5/.stack-work/install/x86_64-linux/lts-7.7/8.0.1/lib/x86_64-linux-ghc-8.0.1/session5-0.1.0.0-5RlKTCZK2LyGrfOVOTQvBn
data-dir: /home/yuki/Study/haskell/session5/.stack-work/install/x86_64-linux/lts-7.7/8.0.1/share/x86_64-linux-ghc-8.0.1/session5-0.1.0.0
hs-libraries: HSsession5-0.1.0.0-5RlKTCZK2LyGrfOVOTQvBn
depends:
    base-4.9.0.0
haddock-interfaces: /home/yuki/Study/haskell/session5/.stack-work/install/x86_64-linux/lts-7.7/8.0.1/doc/session5-0.1.0.0/session5.haddock
haddock-html: /home/yuki/Study/haskell/session5/.stack-work/install/x86_64-linux/lts-7.7/8.0.1/doc/session5-0.1.0.0
