name: countbyte
version: 0.1.0.0
id: countbyte-0.1.0.0-Bg3oDlMKl3k6YML6uAIjPr
key: countbyte-0.1.0.0-Bg3oDlMKl3k6YML6uAIjPr
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/countbyte#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: cac11538d28b8ae048b0d57479eb2b56
trusted: False
import-dirs: C:\work\git\Study\haskell\countbyte\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\countbyte-0.1.0.0-Bg3oDlMKl3k6YML6uAIjPr
library-dirs: C:\work\git\Study\haskell\countbyte\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\countbyte-0.1.0.0-Bg3oDlMKl3k6YML6uAIjPr
              C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\work\git\Study\haskell\countbyte\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\work\git\Study\haskell\countbyte\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\countbyte-0.1.0.0
hs-libraries: HScountbyte-0.1.0.0-Bg3oDlMKl3k6YML6uAIjPr
include-dirs: C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\work\git\Study\haskell\countbyte\.stack-work\install\ed14a2f4\doc\countbyte-0.1.0.0\countbyte.haddock
haddock-html: C:\work\git\Study\haskell\countbyte\.stack-work\install\ed14a2f4\doc\countbyte-0.1.0.0
