<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sample</title>
    <style>
      .sample {
        background-color: red;
        border: 3px outset;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        width: 100px;
        height: 25px;
        font-size: 0px;
        letter-spacing: 1px;
        vertical-align: top;
      }
      .sample > p {
        padding: 0px;
        margin: auto;
        display: block;
        font-size: 1rem;
      }
      .sample:hover {
        opacity: 0.8;
      }
      .sample:active {
        border-style: inset;
      }
    </style>
  </head>
  <body>
    <div class="sample">
      <p>test</p>
    </div>
  </body>
</html>
