<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container-in-div {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      height: 400px;
      overflow: hidden;
      margin-top: 300px;
    }

    .swiper-container-in {
      height: 50px;
      margin: 5px;
    }

    .swiper-container-in .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 50px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="swiper-container-in-div">
    <div class="swiper-container-in">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="./js/swiper.jquery.js"></script>
  <script src="./js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    window.onload = function () {
      var swiper2 = new Swiper('.swiper-container-in', {
        scrollbarHide: true,
        direction: 'vertical',
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 10,
        mousewheelControl: true
      });

    }
  </script>
</body>

</html>