name: cat
version: 0.1.0.0
id: cat-0.1.0.0-KuOsJXjFPr7FVfA89FFvba
key: cat-0.1.0.0-KuOsJXjFPr7FVfA89FFvba
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/cat#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 7925e6c21472830ae66251be123ecd12
trusted: False
import-dirs: C:\work\git\Study\haskell\cat\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\cat-0.1.0.0-KuOsJXjFPr7FVfA89FFvba
library-dirs: C:\work\git\Study\haskell\cat\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\cat-0.1.0.0-KuOsJXjFPr7FVfA89FFvba
              C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\work\git\Study\haskell\cat\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\work\git\Study\haskell\cat\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\cat-0.1.0.0
hs-libraries: HScat-0.1.0.0-KuOsJXjFPr7FVfA89FFvba
include-dirs: C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\work\git\Study\haskell\cat\.stack-work\install\ed14a2f4\doc\cat-0.1.0.0\cat.haddock
haddock-html: C:\work\git\Study\haskell\cat\.stack-work\install\ed14a2f4\doc\cat-0.1.0.0
