name: tail
version: 0.1.0.0
id: tail-0.1.0.0-6Qaz1FcilxtE0G9RL9AVaa
key: tail-0.1.0.0-6Qaz1FcilxtE0G9RL9AVaa
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/tail#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: f34fe69f258cb14672549cf360915fd0
trusted: False
import-dirs: C:\work\git\Study\haskell\tail\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\tail-0.1.0.0-6Qaz1FcilxtE0G9RL9AVaa
library-dirs: C:\work\git\Study\haskell\tail\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\tail-0.1.0.0-6Qaz1FcilxtE0G9RL9AVaa
              C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\work\git\Study\haskell\tail\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\work\git\Study\haskell\tail\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\tail-0.1.0.0
hs-libraries: HStail-0.1.0.0-6Qaz1FcilxtE0G9RL9AVaa
include-dirs: C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\work\git\Study\haskell\tail\.stack-work\install\ed14a2f4\doc\tail-0.1.0.0\tail.haddock
haddock-html: C:\work\git\Study\haskell\tail\.stack-work\install\ed14a2f4\doc\tail-0.1.0.0
