name: session7
version: 0.1.0.0
id: session7-0.1.0.0-G3RIP03j9Ky92KTstLO0N1
key: session7-0.1.0.0-G3RIP03j9Ky92KTstLO0N1
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/session7#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 2a7c2e01eef1fa5562042a3c41d24113
trusted: False
import-dirs: C:\work\git\Study\haskell\session7\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\session7-0.1.0.0-G3RIP03j9Ky92KTstLO0N1
library-dirs: C:\work\git\Study\haskell\session7\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\session7-0.1.0.0-G3RIP03j9Ky92KTstLO0N1
              C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\work\git\Study\haskell\session7\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\work\git\Study\haskell\session7\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\session7-0.1.0.0
hs-libraries: HSsession7-0.1.0.0-G3RIP03j9Ky92KTstLO0N1
include-dirs: C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\work\git\Study\haskell\session7\.stack-work\install\ed14a2f4\doc\session7-0.1.0.0\session7.haddock
haddock-html: C:\work\git\Study\haskell\session7\.stack-work\install\ed14a2f4\doc\session7-0.1.0.0
