name: head
version: 0.1.0.0
id: head-0.1.0.0-FrKzxu1lFz77HKoLhtkSjQ
key: head-0.1.0.0-FrKzxu1lFz77HKoLhtkSjQ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/head#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b616cffa30e698a9e68a1afc1f18fee8
trusted: False
import-dirs: C:\work\git\Study\haskell\head\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\head-0.1.0.0-FrKzxu1lFz77HKoLhtkSjQ
library-dirs: C:\work\git\Study\haskell\head\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\head-0.1.0.0-FrKzxu1lFz77HKoLhtkSjQ
              C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\work\git\Study\haskell\head\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\work\git\Study\haskell\head\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\head-0.1.0.0
hs-libraries: HShead-0.1.0.0-FrKzxu1lFz77HKoLhtkSjQ
include-dirs: C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\work\git\Study\haskell\head\.stack-work\install\ed14a2f4\doc\head-0.1.0.0\head.haddock
haddock-html: C:\work\git\Study\haskell\head\.stack-work\install\ed14a2f4\doc\head-0.1.0.0
