<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.mkyong.common</groupId>
		<artifactId>WebServicesExample</artifactId>
		<packaging>war</packaging>
		<version>1.0-SNAPSHOT</version>
		<name>WebServicesExample Maven Webapp</name>
		<url>http://maven.apache.org</url>

		<repositories>
				<repository>
						<id>java.net</id>
						<url>http://download.java.net/maven/2</url>
				</repository>
		</repositories>

		<properties>
				<sun.jaxws.version>2.2.8</sun.jaxws.version>
				<metro.jaxws.version>2.3</metro.jaxws.version>
				<spring.version>4.1.0.RELEASE</spring.version>
				<jaxws.scope>compile</jaxws.scope> <!-- provided(weblogic) / compile(tomcat) -->
				<spring.scope>compile</spring.scope>
				<compileSource>1.8</compileSource>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.source>1.8</maven.compiler.source>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<dependencies>
				<!-- テスト -->
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.11</version>
						<scope>test</scope>
				</dependency>

				<!-- Servlet -->
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>3.0.1</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
						<version>2.1</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
						<version>1.2</version>
				</dependency>

				<!-- jax-ws runtime from sun -->
				<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-rt</artifactId>
						<version>${sun.jaxws.version}</version>
						<scope>${jaxws.scope}</scope>
				</dependency>

				<!-- jax-ws runtime from glassfish Metro - project tango -->
				<dependency>
						<groupId>org.glassfish.metro</groupId>
						<artifactId>webservices-rt</artifactId>
						<version>${metro.jaxws.version}</version>
						<scope>${jaxws.scope}</scope>
				</dependency>

				<!-- Configure JAX-WS with Spring -->
				<dependency>
						<groupId>org.jvnet.jax-ws-commons.spring</groupId>
						<artifactId>jaxws-spring</artifactId>
						<version>1.9</version>
						<exclusions>
								<exclusion>
										<groupId>org.springframework</groupId>
										<artifactId>spring-core</artifactId>
								</exclusion>
								<exclusion>
										<groupId>org.springframework</groupId>
										<artifactId>spring-beans</artifactId>
								</exclusion>
								<exclusion>
										<groupId>org.springframework</groupId>
										<artifactId>spring-context</artifactId>
								</exclusion>
								<exclusion>
										<groupId>org.springframework</groupId>
										<artifactId>spring-web</artifactId>
								</exclusion>
						</exclusions>
				</dependency>

				<!-- Spring Framework-4.x -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
						<version>${spring.version}</version>
						<scope>${spring.scope}</scope>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<artifactId>maven-eclipse-plugin</artifactId>
								<version>2.9</version>
								<configuration>
										<additionalProjectnatures>
												<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
										</additionalProjectnatures>
										<additionalBuildcommands>
												<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
										</additionalBuildcommands>
										<downloadSources>true</downloadSources>
										<downloadJavadocs>true</downloadJavadocs>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.5.1</version>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
										<compilerArgument>-Xlint:all</compilerArgument>
										<showWarnings>true</showWarnings>
										<showDeprecation>true</showDeprecation>
								</configuration>
						</plugin>
				</plugins>
				<finalName>WebServicesExample</finalName>
		</build>
</project>