name: countline
version: 0.1.0.0
id: countline-0.1.0.0-IIdbKaYO2I1CVZOE5LW2Wa
key: countline-0.1.0.0-IIdbKaYO2I1CVZOE5LW2Wa
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/countline#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c1dfc332130e8639e3d4686948abd367
trusted: False
import-dirs: C:\work\git\Study\haskell\countline\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\countline-0.1.0.0-IIdbKaYO2I1CVZOE5LW2Wa
library-dirs: C:\work\git\Study\haskell\countline\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\countline-0.1.0.0-IIdbKaYO2I1CVZOE5LW2Wa
              C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\work\git\Study\haskell\countline\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\work\git\Study\haskell\countline\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\countline-0.1.0.0
hs-libraries: HScountline-0.1.0.0-IIdbKaYO2I1CVZOE5LW2Wa
include-dirs: C:\Users\yuki\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\work\git\Study\haskell\countline\.stack-work\install\ed14a2f4\doc\countline-0.1.0.0\countline.haddock
haddock-html: C:\work\git\Study\haskell\countline\.stack-work\install\ed14a2f4\doc\countline-0.1.0.0
